* {
    box-sizing: border-box;
  }
  
  body {
    background-image: url("../IMAGES/home/bg1.png");
    background-position: top;
    background-size: cover;
    margin-left: 14vw;
    margin-right: 14vw;
  
    background-color: black;
  }
  
  .one, .two {
    font-family: 'SK Concretica', sans-serif;
    color: white;
  }
  
  
  p {
    font-family: 'Neue Montreal', sans-serif;
    color: white;
  }
  .desc {
    font-family: 'SK Concretica', sans-serif;
    color:#afadad;
    line-height: 1.2;
    letter-spacing: 1.2px;
  }
  h2, h4 {
    font-family: 'SK Concretica', sans-serif;
    color: white;
  }
  
  h1 {
  
    font-family: 'MANATA', sans-serif;
    font-size: 80px;
    /* animated text color */
    background: linear-gradient(45deg, rgb(234, 255, 43), rgb(7, 165, 204), rgb(48, 189, 255));
    background-size:300%;
    animation: gradientAnimation 4s ease infinite;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height:0.8;
  }
  
  
  h3 {
    font-family: 'SK Concretica',sans-serif;
    text-align:center;
    font-size: 18px;
    color: #fff;
    
  }
  
  .end {
    max-width: 1200px;
    font-size: 10px;
    position: center;
    text-align:center
  }
  
  
  img {
    top: 0;
    left: 0;
    width: 130%;
    height: 120%;
    object-fit: cover;
    z-index: -1;
  }
  .btn {
    border:rgb(48, 189, 255);
    inset: 1px;
    font-family: 'Neue Montreal Thin', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 1.5rem;
    color: #ffffff;
    position: relative;
    z-index: 0;
    background: linear-gradient(
        45deg,
        #f1ba42, #085e52, #85ffff, #ffffff
    );
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease;
    border-radius: 24px;
    }
  
    .btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000ec;
    left: 0;
    top: 0;
    border-radius: 24px;
    }
    /* glow */
    .btn::before {
    content: "";
    background: linear-gradient(
        45deg,
        #f1b442, #19e4c9, #e9ff26, #01557c86
    );
    position: absolute;
    top: -1px;
    left: -1px;
    background-size: 400%;
    z-index: -1;
    opacity: 70%;
    width: calc(100% + 2px);
    height:  calc(100% + 2px);
    filter: blur(4px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 24px;
    }
  
    @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
    }
  
    /* hover */
    .btn:hover::before {
    opacity: 1;
    }
  
    .btn:hover:after {
    background: transparent;
    }
  
    .btn:hover {
    color: #000000;
    font-weight: bold;
    }
  
  @keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }
  
  
  .btn {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left :60px;
    padding-right: 60px;
    font-size: 14px;
  }
    
  
  
  .rift {
    margin: 0;
    padding: 0;
  }
  
  .intro {
    margin-top: 12rem;
    padding: 0;
  }
  
  .one {
    font-size: 24px;
    /* line-height: 0; */
    margin-top: 10rem;
    margin-bottom: 0;
    margin-left:2px;
  
  }
  .two{
    font-size: 16px;
    line-height: 0;
    margin-left: 3px;
  }
  
  .three {
    color:rgb(189, 185, 185);
    font-family: 'Neue Montreal Thin', sans-serif;
    font-weight: 0.5;
    margin-left: 2px;
    margin-top: 4px;
    margin-bottom: 1px;
    font-size:12px;
    line-height: 0;
    letter-spacing: 1px;
    
  }
  
  .content h1 {
    font-size: 100px;
  }
  
  .squares {
    z-index: 1000;
    gap: 1rem;
    padding-top: 0;
  }
  
  .sub {
    margin-bottom: 10px;
    font-family: 'SK Concretica', sans-serif;
    font-size: 1.6rem;
    color:#85ffff;
  }
  .info {
    border-radius: 12px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 4rem;
    border: 1px solid rgba(228, 218, 218, 0.295);
    
    background: rgba(0, 0, 0, 0.589);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(10px);
    
  }
  
  
  
  
  /* jen */
  .container {
    margin :0;
    margin-top: 12rem;
    margin-bottom: 4rem;
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: 1fr;
    place-items: center;
    /* background-color: red; */
  }
  .container > div{
    /* border: 1px solid #ddd; */
    text-align: center;
    justify-self: center;
    width: 100%;
  }
  .text {
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    padding: 0;
  }
  
  
  .container > div:nth-child(2){
    margin-bottom: 3rem;
  }
  
  h2.section-title {
    font-size: 2rem;
  }
  .section-title1{
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: .8rem;
    letter-spacing: 1px;
    overflow-wrap: break-word;
  
  }
  .section-title2{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: .8rem;
    letter-spacing: 1px;
    overflow-wrap: break-word;
  
  }
  .highlight{
    font-weight: 800;
    font-family: 'MANATA', Poppins;
    background: linear-gradient(45deg, rgb(234, 255, 43), rgb(35, 187, 224), rgb(48, 248, 255));
    background-size:300%;
    animation: gradientAnimation 4s ease infinite;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 6px;
  }
  .section-text1 {
    font-family: 'SK Concretica', sans-serif;
    color: #afadad;
    font-weight: 0.5;
    line-height: 1.2;
    letter-spacing: 1.8px;
    font-size: 18px;
    margin-bottom: 0;
  }
  .section-text2 {
    font-family: 'SK Concretica', sans-serif;
    color: #afadad;
    font-weight: 0.5;
    line-height: 1.2;
    letter-spacing: 1.8px;
    font-size: 18px;
    margin-bottom: 0;
  }
  .image img {
    height: auto;
    width: 100%;
  }
  .about-img1, .about-img2{
    border-radius: 10px;
  }
  
  
  .text:nth-child(1) {
    order: 1;
  }
  .image:nth-child(2) {
    order: 2;
  }
  .text:nth-child(4) {
    order: 3; 
  }
  .image:nth-child(3) {
    order: 4;
  }
  
  
  video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
  }
  
  
  /* xs */
  @media (min-width: 475px) {

    .squares {
        justify-content: space-around;
    }
    .container {
        gap: .5rem 1rem;
    }
    .section-title{
        font-size: 1.3rem;
    }
    .section-text{
        font-size: 1.1rem;
    }
  
  }
  
  /* sm */
  @media (min-width: 640px) {
    
    #sidebar .menu-bar {
        padding-inline: 2.5rem;
      }
    
    .user-profile {
        margin-left: 1rem;
    }
    .user-profile::after {
        left: 3vw;
        right: 10vw;
      }
  
    #sidebar .sidebar-content { 
        margin-left: 1rem;
        padding-left: 0;
    
    }
    .btn {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left :60px;
        padding-right: 60px;
        font-size: 14px;
    }
    .one {
        font-size: 24px;
        margin-left: 3px
    }
    .two{ 
        font-size: 20px;
        line-height: 0;
        margin-left: 3px;
    }
  
  }
  
  
  
  
  /* md */
  @media (min-width: 768px) {
  
    }
    .btn {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left :60px;
        padding-right: 60px;
        font-size: 14px;
    }
  
    
  
    .container {
        gap: 3rem 1rem;
    }
    .section-title{
        font-size: 1rem;
    }
    .section-text{
        font-size: 1rem;
  }
  
  
  
  /* lg */
  @media (min-width: 1024px) {
    
  
    .intro {
        margin-top: 14rem;
        margin-bottom: 4rem;
    }
    .one {
        font-size: 30px;
        line-height: 0;
    }
    .btn {
        margin-top: 2rem;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left :60px;
        padding-right: 60px;
        font-size: 14px;
    }
    .two {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .rift {
        font-size: 120px;
        margin-top: 14px;
        margin-bottom: 14px;
    }
    .three {
        line-height: 0;
        letter-spacing: 1.5px;
        font-size: 16px;
        margin-top: 2rem;
    }
  
    .section-text {
        font-size: 1rem;
    }
    .section-title {
        font-size: 1rem;
    }
  }
  
  /* xl */
  @media (min-width: 1280px) {
    .container {
      grid-template-columns: 1fr 1fr; 
      grid-template-areas: 
      "text1 image1"
      "image2 text2";
  }
  .text:nth-child(1) {
      grid-area: text1;
  }

  .image:nth-child(2) {
      grid-area: image1;
  }

  .image:nth-child(3) {
      grid-area: image2;
  }

  .text:nth-child(4) {
      grid-area: text2;
  }
  .container > div:nth-child(2){
      margin-bottom: 0rem;
  }
    .section-text1 {
      text-align: left;
      margin-right: 0.4rem;
    }
    .section-title1 {
      text-align: left;
    }

    .section-text2 {
      text-align: right;
      margin-left: 0.4rem;
    }
    .section-title2 {
      text-align: right;
    }
  
    .btn {
        margin-top: 2rem;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left :60px;
        padding-right: 60px;
        font-size: 14px;
    }
    .two {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .rift {
        font-size: 120px;
        margin-top: 14px;
        margin-bottom: 14px;
    }
  }
  .squares {
    gap: 1.5rem;
    }
    .container {
        gap: 5rem 1rem;
    }
    .section-title{
        font-size: 2.4rem;
    }
    .section-text{
        font-size: 1.2rem;
  }
  
  
  @media (min-width: 1536px) {
    
    .squares {
        display: flex;
    }
    .btn {
        margin-top: 2rem;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left :60px;
        padding-right: 60px;
        font-size: 14px;
    }
    .container {
        gap: 6rem 1rem;
    }
    .section-title{
        font-size: 2.6rem;
    }
    .section-text{
        font-size: 1.4rem;
        line-height: 2;
    }

}